# SupportUpdateAPICore

./: Program.cs  Startup.cs  SupportUpdate.sql  SupportUpdateAPICore.csproj  SupportUpdateAPICore.sln  SupportUpdateData.xls  TokenProvider.cs  WeatherForecast.cs  appsettings.json  seeddata.sql
Client/: ISupportUpdateAPICoreClient.cs  Inswagclient.nswag  SupportUpdateAPICoreClient.cs  nswagclient.nswag
ClientWebApp/: ClientWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ClientWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ClientWebApp/Pages/Shared/: _Layout.cshtml
ClientWebApp/Pages/Status/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ClientWebApp/Properties/: launchSettings.json
ClientWebApp/Services/: StatusService.cs
ClientWebApp/ViewModel/: SupportStatus.cs
Controllers/: AccountController.cs  AuthenticateController.cs  PrioritiesController.cs  StaffController.cs  StatusController.cs  SupportUpdateClientsController.cs  SupportUpdatesController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: LoginDto.cs  RegisterDto.cs
Data/: ApplicationUser.cs  SeedDB.cs  UserAndRoleDataInitializer.cs
Migrations/: 20200113140331_Initialdb.Designer.cs  20200113140331_Initialdb.cs  SupportUpdateContextModelSnapshot.cs
Models/: DbSet.cs  LoginModel.cs  SupportUpdateContext.cs
Models/Clients/: Client.cs  ClientsRepository.cs  IClientsRepository.cs
Models/Priority/: IPriorityRepository.cs  Priority.cs  PriorityRepository.cs
Models/Staff/: IStaffRepository.cs  Staff.cs  StaffRepository.cs
Models/Status/: IStatusRepository.cs  Status.cs  StatusRepository.cs
Models/SupportUpdate/: ISupportUpdateRepository.cs  SupportUpdate.cs  SupportUpdateRepository.cs
Models/Users/: User.cs
Properties/: launchSettings.json
